body {  
    font-family: Arial, sans-serif;  
    background-color: #f4f4f4;  
    margin: 0;  
    padding: 0;  
}  

.container {  
    max-width: 600px;  
    margin: 50px auto;  
    padding: 20px;  
    background: white;  
    border-radius: 8px;  
    box-shadow: 0 0 10px rgba(0,0,0,0.1);  
}  

h1 {  
    text-align: center;  
}  

input[type="text"] {  
    width: calc(100% - 100px);  
    padding: 10px;  
    border: 1px solid #ccc;  
    border-radius: 4px;  
}  

button {  
    padding: 10px;  
    border: none;  
    background-color: #5cb85c;  
    color: white;  
    border-radius: 4px;  
    cursor: pointer;  
}  

button:hover {  
    background-color: #4cae4c;  
}  

ul {  
    list-style-type: none;  
    padding: 0;  
}  

li {  
    background: #f9f9f9;  
    margin: 10px 0;  
    padding: 10px;  
    border-radius: 4px;  
    display: flex;  
    justify-content: space-between;  
    align-items: center;  
}  

li button {  
    background-color: #d9534f;  
    border: none;  
    border-radius: 4px;  
    color: white;  
    cursor: pointer;  
}  

li button:hover {  
    background-color: #c9302c;  
}